# EmployeeManagement

./: EmployeeApi.sln
.github/workflows/: dotnet.yml
Test/Domain.Employee.Test/: Domain.Employee.Test.csproj  EmployeeAddTest.cs  EmployeeReaderTest.cs
src/Domain.Employee/: Domain.Employee.csproj  EmployeeAdder.cs  EmployeeReader.cs
src/Employee.Contracts/: Employee.Contracts.csproj  IEmployeeAdd.cs  IEmployeeReader.cs
src/Employee.Database/: Employee.Database.jfm  Employee.Database.sqlproj
src/Employee.Database/Tables/: Employee.sql  Manager.sql  Supervisor.sql
src/EmployeeApi/: EmployeeApi.csproj  Program.cs  Startup.cs
src/EmployeeApi/Controllers/: EmployeeController.cs
src/EmployeeApi/Middleware/: AuthenticationHandler.cs
src/EmployeeApi/Properties/: launchSettings.json
src/EmployeeApi/Validators/: EmployeeAddRequestValidator.cs
src/Infrastructure.Employee/: Constants.cs  EFTestContext.cs  Infrastructure.Employee.csproj
src/Infrastructure.Employee/Models/: EmployeeModel.cs  Error.cs  ManagerModel.cs  SupervisorModel.cs
src/Infrastructure.Employee/Models/Configuration/: EmployeeConfiguration.cs  ManagerConfiguration.cs  SupervisorConfiguration.cs
src/Infrastructure.Employee/Models/Request/: EmployeeAddRequest.cs
src/Infrastructure.Employee/Models/Response/: EmployeeGetResponse.cs  Response.cs
